# name: htest
# key: htest
#expand-env: ((yas/indent-line 'nil) )
# --
import HUnit
import System
import $1

${2:test1} = $0"add numbers" ~: 5 ~=? (3 + 2)

myTestList =
    TestList [
              $2
             ]

h = runTestTT myTestList

main = do c <- h
          putStr $ show c
          let errs = errors c
              fails = failures c
          System.exitWith (codeGet errs fails)

codeGet errs fails
 | fails > 0       = ExitFailure 2
 | errs > 0        = ExitFailure 1
 | otherwise       = ExitSuccess

-- Local Variables:
-- compile-command: "ghc --make -o `(file-name-sans-extension (buffer-name))` -i/home/expez/src/haskell/libraries `(buffer-name)` && ./`(file-name-sans-extension (buffer-name))`"
-- End:
