;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/org/todo.org")
    (buffer-name . "todo.org")
    (front-context-string . "** TODO Get Skan")
    (rear-context-string . " fill_in_mail]]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20832 13983 705745 205000))
    (created . #2#)
    (position . 1593)
    (end-position . 1593))
#1=(#("todo.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/org/todo.org")
    (buffer-name . "todo.org")
    (front-context-string . "* TODO Finish cl")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20823 64177 896455 792000)
    (created 20810 18838 10614)
    (position . 1)
    (end-position . 1))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . ".emacs-frequenci")
    (rear-context-string . "013-03-09 12:39 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 20823 6734 300080 893000)
    (created 20809 25955 893024)
    (position . 233)
    (end-position . 233)
    (filename . "/home/expez/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("git" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "git")
    (front-context-string . ".#lispwebtales.o")
    (rear-context-string . "013-03-16 00:33 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 20822 40706 65846 60000)
    (created 20809 20195 465706)
    (position . 176)
    (end-position . 176)
    (filename . "/home/expez/git/")
    (dired-directory . "~/git/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("src" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "src:expez")
    (front-context-string . "\n  drwxr-xr-x  4")
    (rear-context-string . "01:50 clim-chess")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20821 44750 181396 692000)
    (created 20809 20031 917008)
    (position . 536)
    (end-position . 536)
    (filename . "/home/expez/src/")
    (dired-directory . "~/src/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
